{
  "name": "miweb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jea1144/Pachecho-Barberia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jea1144/Pachecho-Barberia/issues"
  },
  "homepage": "https://github.com/jea1144/Pachecho-Barberia#readme",
  "dependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "description": ""
}
